{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "0b504246-b135-4745-0385-92092e430076": {
            "id": "0b504246-b135-4745-0385-92092e430076",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              264.97,
              144.87
            ],
            "size": [
              484.69,
              693.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "StorageSelection\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7aed789-11ed-4eec-3196-e83b1901036f": {
            "id": "a7aed789-11ed-4eec-3196-e83b1901036f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              427.17,
              330.45
            ],
            "rotation": 0,
            "bend": 2.303904304872785e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.47,
                  82.4
                ],
                "canBind": true,
                "bindingId": "589cb095-1d44-4f7e-2696-92798e820cb2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.24,
                  41.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7c9b0937-e736-4c64-30a9-7b49076628a8": {
            "id": "7c9b0937-e736-4c64-30a9-7b49076628a8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1019.44,
              426.13
            ],
            "size": [
              328,
              104
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Editing",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aeaa3963-8e95-4f95-0a88-6e20d17be4ec": {
            "id": "aeaa3963-8e95-4f95-0a88-6e20d17be4ec",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              101,
              150
            ],
            "radius": [
              37,
              33.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "41b804b7-03a4-4afb-14bd-caa55cc58573": {
            "id": "41b804b7-03a4-4afb-14bd-caa55cc58573",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              175,
              183.84
            ],
            "rotation": 0,
            "bend": 0.000001266675586306896,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "4a8996ab-b064-435f-3e02-1a6c01082230"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  73.97,
                  0.69
                ],
                "canBind": true,
                "bindingId": "6cee5d2e-fc39-4d5c-1425-0ef0ea29d7ec"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.99,
                  0.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e74e69d1-a90d-42ca-26c7-5547a1d492e1": {
            "id": "e74e69d1-a90d-42ca-26c7-5547a1d492e1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              473.26,
              340.84
            ],
            "rotation": 0,
            "bend": 0.0000025050117042387988,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.05,
                  70.36
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5b66c8eb-5fc7-4206-179e-d1277a5386e8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.02,
                  35.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dfb767e2-2127-4a6d-1633-580e44644dd4": {
            "id": "dfb767e2-2127-4a6d-1633-580e44644dd4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              297.97,
              348.8
            ],
            "rotation": 0,
            "text": "Provider Selected",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7228915662650602,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "11412c72-b8d9-4df8-206e-75b908c4868f": {
            "id": "11412c72-b8d9-4df8-206e-75b908c4868f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              482.86,
              352.46
            ],
            "rotation": 0,
            "text": "Aborted",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7627118644067798,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac057952-9d3f-4e3a-2f89-876e43faf642": {
            "id": "ac057952-9d3f-4e3a-2f89-876e43faf642",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              391.57,
              628.3
            ],
            "rotation": 0,
            "text": "Success",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.788135593220339,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fceb1ca7-99af-43db-156d-dd35f80a69e3": {
            "id": "fceb1ca7-99af-43db-156d-dd35f80a69e3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              358.88,
              515.41
            ],
            "rotation": 0,
            "bend": 0.00011828322766356695,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.49,
                  84.54
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.25,
                  42.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e0fd67c-4741-4ab0-1263-236eff7c8323": {
            "id": "8e0fd67c-4741-4ab0-1263-236eff7c8323",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              303.53,
              664.77
            ],
            "rotation": 0,
            "text": "Failure",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7717365967365974,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d6cfd50a-a9d6-49d4-26f9-5aa8371a427b": {
            "id": "d6cfd50a-a9d6-49d4-26f9-5aa8371a427b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              710.52,
              1595.7
            ],
            "size": [
              338,
              93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3898df4f-dde6-4d21-2734-583632c33661": {
            "id": "3898df4f-dde6-4d21-2734-583632c33661",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              847.07,
              1493.5
            ],
            "rotation": 0,
            "bend": -0.0000016238288033023258,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f330f731-1bc1-4830-3ae5-d736f9912ed3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.56,
                  86.2
                ],
                "canBind": true,
                "bindingId": "c8fb0db7-d6ce-4b77-3ce1-a78d6a5610aa"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.78,
                  43.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "784bcfae-3773-443c-0422-ec4691f7cf99": {
            "id": "784bcfae-3773-443c-0422-ec4691f7cf99",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              724.96,
              1519.68
            ],
            "rotation": 0,
            "text": "Triggered Save",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7731481481481481,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4941b26c-2195-45cb-169d-6ffbcfd1541f": {
            "id": "4941b26c-2195-45cb-169d-6ffbcfd1541f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              917.89,
              1509.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.47,
                  86.2
                ],
                "canBind": true,
                "bindingId": "439f9684-a368-4b9d-2f53-0eaf30207e34"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3540983f-2955-4e7b-3c8f-b5ab69c515f8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.74,
                  43.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5f0f40f7-8e86-482c-0c04-1d966ced8597": {
            "id": "5f0f40f7-8e86-482c-0c04-1d966ced8597",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              922.57,
              1522.35
            ],
            "rotation": 0,
            "text": " Saved",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8447358810532645,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "16835d37-9235-48ea-11b0-83a0ee97a3cc": {
            "id": "16835d37-9235-48ea-11b0-83a0ee97a3cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              823.67,
              1624
            ],
            "rotation": 0,
            "text": "Saving",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2b4d51d0-3ca7-4f69-326f-b7132b7d7c88": {
            "id": "2b4d51d0-3ca7-4f69-326f-b7132b7d7c88",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              707.22,
              1125.73
            ],
            "size": [
              340,
              367.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Editing\n \n \n \n \n \n \n \n \n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83cf33e9-d6b7-48da-2ca8-a14dfc6a39ee": {
            "id": "83cf33e9-d6b7-48da-2ca8-a14dfc6a39ee",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              80.82,
              1085.33
            ],
            "size": [
              1122.3,
              620.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd2c534e-6452-4422-3220-1bf54d543623": {
            "id": "bd2c534e-6452-4422-3220-1bf54d543623",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              64.22,
              1035.73
            ],
            "rotation": 0,
            "text": "Editor State",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2894736842105263,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b7a67819-5de7-4379-1b83-6063e07204af": {
            "id": "b7a67819-5de7-4379-1b83-6063e07204af",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              73,
              82
            ],
            "size": [
              1323.48,
              882.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "238e58ab-113a-43a1-2c9b-41bc94bf4d66": {
            "id": "238e58ab-113a-43a1-2c9b-41bc94bf4d66",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              67,
              35.6
            ],
            "rotation": 0,
            "text": "App State",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2894736842105263,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dbdea352-e4e0-4567-35bc-5db380c24070": {
            "id": "dbdea352-e4e0-4567-35bc-5db380c24070",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              185.22,
              1130.73
            ],
            "radius": [
              46,
              42.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53899d74-243d-4667-1ef6-b17733f4b423": {
            "id": "53899d74-243d-4667-1ef6-b17733f4b423",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              282.22,
              1171.73
            ],
            "rotation": 0,
            "bend": 2.1047689920020893e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  409,
                  3.95
                ],
                "canBind": true,
                "bindingId": "654fab88-1065-4b23-0b25-4d0c8c427a29"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  204.5,
                  1.98
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b43236ae-b5cd-45e4-3018-ea5ccc52bdef": {
            "id": "b43236ae-b5cd-45e4-3018-ea5ccc52bdef",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              724.12,
              480.43
            ],
            "rotation": 0,
            "bend": -0.00002971703818730331,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  137.6
                ],
                "canBind": true,
                "bindingId": "42402855-78f5-4d27-22fa-d2fe575850d4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  279.32,
                  0
                ],
                "canBind": true,
                "bindingId": "04c14480-6998-4a24-0882-d72a5bdc7d15"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  139.66,
                  68.8
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f65f9430-80a7-44da-2ba3-5e0756c6b35b": {
            "id": "f65f9430-80a7-44da-2ba3-5e0756c6b35b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              342.98,
              606.41
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  15,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  20
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.5,
                  10
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b6061503-6215-472c-1000-21e984432c85": {
            "id": "b6061503-6215-472c-1000-21e984432c85",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              342.98,
              627.41
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  19,
                  15
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9.5,
                  7.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6476a3a3-dbfc-4f77-33b1-06b0c3cdde61": {
            "id": "6476a3a3-dbfc-4f77-33b1-06b0c3cdde61",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              363.64,
              624.39
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  20
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  15,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.5,
                  10
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd692a58-eaef-4a1f-36c3-6f0a006c2b67": {
            "id": "bd692a58-eaef-4a1f-36c3-6f0a006c2b67",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              360.98,
              606.41
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  17,
                  16
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  8.5,
                  8
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4e25097c-8a5e-40ed-0487-3a53e12b328e": {
            "id": "4e25097c-8a5e-40ed-0487-3a53e12b328e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              726.39,
              1228.86
            ],
            "size": [
              302.87,
              70.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Editing Markdown ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6cae0adf-b34b-4248-3600-d427d6eb962c": {
            "id": "6cae0adf-b34b-4248-3600-d427d6eb962c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              731.34,
              1374.02
            ],
            "size": [
              296.27,
              73.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Editing SVG",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "667f4ed7-ec83-4b1f-342e-27f3463b0f66": {
            "id": "667f4ed7-ec83-4b1f-342e-27f3463b0f66",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              836.43,
              1315.14
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.13,
                  58.88
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3c6a25c0-4ce1-4941-3eeb-0993eae8942f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.07,
                  29.44
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d375b51-f8e9-4d67-1a41-ac631a33a172": {
            "id": "3d375b51-f8e9-4d67-1a41-ac631a33a172",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              906.02,
              1306.39
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.17,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  51.63
                ],
                "canBind": true,
                "bindingId": "65f78921-2530-4fe6-358d-5212b2382672"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.09,
                  25.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8abe9971-aee2-4971-289c-8cec4daccd54": {
            "id": "8abe9971-aee2-4971-289c-8cec4daccd54",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              364.65,
              647.46
            ],
            "rotation": 0,
            "bend": 0.0001347585437909712,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "59708ae3-952b-40d4-2436-3af808eeb024"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.59,
                  70.23
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.8,
                  35.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "26de5755-13d4-4148-2691-52dbf9717b27": {
            "id": "26de5755-13d4-4148-2691-52dbf9717b27",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              268.87,
              198.76
            ],
            "rotation": 0,
            "bend": 2.610166571442634e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  477.81,
                  5.96
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  238.91,
                  2.98
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "776ec049-ee52-4284-277b-cb0815a58ecd": {
            "id": "776ec049-ee52-4284-277b-cb0815a58ecd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              334.26,
              423.24
            ],
            "size": [
              233.98,
              80.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "authenticate",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1db5d915-a92e-44e5-2295-999ce82c3eb5": {
            "id": "1db5d915-a92e-44e5-2295-999ce82c3eb5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              330.46,
              244.26
            ],
            "size": [
              233.98,
              80.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "init",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6ef7606-17d0-4af9-0e30-f66a4079c0a0": {
            "id": "c6ef7606-17d0-4af9-0e30-f66a4079c0a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              490.14,
              577.15
            ],
            "size": [
              233.98,
              80.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "open",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b8a52b0f-7f36-42b5-2181-e52d31f22a04": {
            "id": "b8a52b0f-7f36-42b5-2181-e52d31f22a04",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              333.77,
              728.08
            ],
            "size": [
              233.98,
              80.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "error",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c435ba51-9dd0-49fd-20fd-ede42adcfb8f": {
            "id": "c435ba51-9dd0-49fd-20fd-ede42adcfb8f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              379.49,
              626.01
            ],
            "rotation": 0,
            "bend": -0.00006026250724335378,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  94.65,
                  0.09
                ],
                "canBind": true,
                "bindingId": "17199a55-0d10-4211-242c-4ae6d6b4a1a8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  47.33,
                  0.05
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef6f5647-c9db-4260-0003-2205942dbbeb": {
            "id": "ef6f5647-c9db-4260-0003-2205942dbbeb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              286.35,
              283.22
            ],
            "rotation": 0,
            "bend": -0.000020536241970861968,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  487.93
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.99,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.5,
                  243.97
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "283fe668-9285-4a13-096e-6112c0beb3d4": {
            "id": "283fe668-9285-4a13-096e-6112c0beb3d4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              287.67064562298384,
              281.5675641656004,
              0.5
            ],
            "rotation": 0,
            "bend": -0.00022975616510158262,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  39.99,
                  0.75
                ],
                "canBind": true,
                "bindingId": "74c63788-af6d-48c8-2b70-faa3582e2867"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20,
                  0.38
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a09ae69-4876-44b5-03ab-b21847efdaee": {
            "id": "3a09ae69-4876-44b5-03ab-b21847efdaee",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              287.67,
              769.37
            ],
            "rotation": 0,
            "bend": -0.00028306347814816685,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.46
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  46.1,
                  0
                ],
                "canBind": true,
                "bindingId": "a71a2f67-45ff-4e4c-0bf7-a902db78923b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.05,
                  0.23
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fc085c24-1c79-4956-0f57-720c8d42d734": {
            "id": "fc085c24-1c79-4956-0f57-720c8d42d734",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              580.44,
              288.12
            ],
            "rotation": 0,
            "bend": 0.000010072735686866425,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  430.39,
                  174.24
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e4a0484b-5c31-4626-016f-041a9cae09bb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  215.2,
                  87.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "4a8996ab-b064-435f-3e02-1a6c01082230": {
            "id": "4a8996ab-b064-435f-3e02-1a6c01082230",
            "type": "arrow",
            "fromId": "41b804b7-03a4-4afb-14bd-caa55cc58573",
            "toId": "aeaa3963-8e95-4f95-0a88-6e20d17be4ec",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c8fb0db7-d6ce-4b77-3ce1-a78d6a5610aa": {
            "id": "c8fb0db7-d6ce-4b77-3ce1-a78d6a5610aa",
            "type": "arrow",
            "fromId": "3898df4f-dde6-4d21-2734-583632c33661",
            "toId": "d6cfd50a-a9d6-49d4-26f9-5aa8371a427b",
            "handleId": "end",
            "point": [
              0.42,
              0.57
            ],
            "distance": 16
          },
          "439f9684-a368-4b9d-2f53-0eaf30207e34": {
            "id": "439f9684-a368-4b9d-2f53-0eaf30207e34",
            "type": "arrow",
            "fromId": "4941b26c-2195-45cb-169d-6ffbcfd1541f",
            "toId": "d6cfd50a-a9d6-49d4-26f9-5aa8371a427b",
            "handleId": "start",
            "point": [
              0.61,
              0.53
            ],
            "distance": 16
          },
          "3540983f-2955-4e7b-3c8f-b5ab69c515f8": {
            "id": "3540983f-2955-4e7b-3c8f-b5ab69c515f8",
            "type": "arrow",
            "fromId": "4941b26c-2195-45cb-169d-6ffbcfd1541f",
            "toId": "2b4d51d0-3ca7-4f69-326f-b7132b7d7c88",
            "handleId": "end",
            "point": [
              0.6,
              0.49
            ],
            "distance": 16
          },
          "f330f731-1bc1-4830-3ae5-d736f9912ed3": {
            "id": "f330f731-1bc1-4830-3ae5-d736f9912ed3",
            "type": "arrow",
            "fromId": "3898df4f-dde6-4d21-2734-583632c33661",
            "toId": "2b4d51d0-3ca7-4f69-326f-b7132b7d7c88",
            "handleId": "start",
            "point": [
              0.41,
              0.5
            ],
            "distance": 16
          },
          "654fab88-1065-4b23-0b25-4d0c8c427a29": {
            "id": "654fab88-1065-4b23-0b25-4d0c8c427a29",
            "type": "arrow",
            "fromId": "53899d74-243d-4667-1ef6-b17733f4b423",
            "toId": "2b4d51d0-3ca7-4f69-326f-b7132b7d7c88",
            "handleId": "end",
            "point": [
              0.56,
              0.17
            ],
            "distance": 16
          },
          "3c6a25c0-4ce1-4941-3eeb-0993eae8942f": {
            "id": "3c6a25c0-4ce1-4941-3eeb-0993eae8942f",
            "type": "arrow",
            "fromId": "667f4ed7-ec83-4b1f-342e-27f3463b0f66",
            "toId": "4e25097c-8a5e-40ed-0487-3a53e12b328e",
            "handleId": "end",
            "point": [
              0.37,
              0.42
            ],
            "distance": 16
          },
          "65f78921-2530-4fe6-358d-5212b2382672": {
            "id": "65f78921-2530-4fe6-358d-5212b2382672",
            "type": "arrow",
            "fromId": "3d375b51-f8e9-4d67-1a41-ac631a33a172",
            "toId": "6cae0adf-b34b-4248-3600-d427d6eb962c",
            "handleId": "end",
            "point": [
              0.58,
              0.83
            ],
            "distance": 16
          },
          "59708ae3-952b-40d4-2436-3af808eeb024": {
            "id": "59708ae3-952b-40d4-2436-3af808eeb024",
            "type": "arrow",
            "fromId": "8abe9971-aee2-4971-289c-8cec4daccd54",
            "toId": "8e0fd67c-4741-4ab0-1263-236eff7c8323",
            "handleId": "start",
            "point": [
              0.92,
              0.1
            ],
            "distance": 8
          },
          "17199a55-0d10-4211-242c-4ae6d6b4a1a8": {
            "id": "17199a55-0d10-4211-242c-4ae6d6b4a1a8",
            "type": "arrow",
            "fromId": "c435ba51-9dd0-49fd-20fd-ede42adcfb8f",
            "toId": "c6ef7606-17d0-4af9-0e30-f66a4079c0a0",
            "handleId": "end",
            "point": [
              0.63,
              0.58
            ],
            "distance": 16
          },
          "5b66c8eb-5fc7-4206-179e-d1277a5386e8": {
            "id": "5b66c8eb-5fc7-4206-179e-d1277a5386e8",
            "type": "arrow",
            "fromId": "e74e69d1-a90d-42ca-26c7-5547a1d492e1",
            "toId": "1db5d915-a92e-44e5-2295-999ce82c3eb5",
            "handleId": "end",
            "point": [
              0.59,
              0.43
            ],
            "distance": 16
          },
          "6cee5d2e-fc39-4d5c-1425-0ef0ea29d7ec": {
            "id": "6cee5d2e-fc39-4d5c-1425-0ef0ea29d7ec",
            "type": "arrow",
            "fromId": "41b804b7-03a4-4afb-14bd-caa55cc58573",
            "toId": "0b504246-b135-4745-0385-92092e430076",
            "handleId": "end",
            "point": [
              0.5,
              0.08
            ],
            "distance": 16
          },
          "74c63788-af6d-48c8-2b70-faa3582e2867": {
            "id": "74c63788-af6d-48c8-2b70-faa3582e2867",
            "type": "arrow",
            "fromId": "283fe668-9285-4a13-096e-6112c0beb3d4",
            "toId": "1db5d915-a92e-44e5-2295-999ce82c3eb5",
            "handleId": "end",
            "point": [
              0.53,
              0.77
            ],
            "distance": 16
          },
          "a71a2f67-45ff-4e4c-0bf7-a902db78923b": {
            "id": "a71a2f67-45ff-4e4c-0bf7-a902db78923b",
            "type": "arrow",
            "fromId": "3a09ae69-4876-44b5-03ab-b21847efdaee",
            "toId": "b8a52b0f-7f36-42b5-2181-e52d31f22a04",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "04c14480-6998-4a24-0882-d72a5bdc7d15": {
            "id": "04c14480-6998-4a24-0882-d72a5bdc7d15",
            "type": "arrow",
            "fromId": "b43236ae-b5cd-45e4-3018-ea5ccc52bdef",
            "toId": "7c9b0937-e736-4c64-30a9-7b49076628a8",
            "handleId": "end",
            "point": [
              0.22,
              0.23
            ],
            "distance": 16
          },
          "42402855-78f5-4d27-22fa-d2fe575850d4": {
            "id": "42402855-78f5-4d27-22fa-d2fe575850d4",
            "type": "arrow",
            "fromId": "b43236ae-b5cd-45e4-3018-ea5ccc52bdef",
            "toId": "c6ef7606-17d0-4af9-0e30-f66a4079c0a0",
            "handleId": "start",
            "point": [
              0.74,
              0.74
            ],
            "distance": 16
          },
          "e4a0484b-5c31-4626-016f-041a9cae09bb": {
            "id": "e4a0484b-5c31-4626-016f-041a9cae09bb",
            "type": "arrow",
            "fromId": "fc085c24-1c79-4956-0f57-720c8d42d734",
            "toId": "1db5d915-a92e-44e5-2295-999ce82c3eb5",
            "handleId": "end",
            "point": [
              0.58,
              0.13
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            647.34,
            -400.13
          ],
          "zoom": 0.6062323069678585
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}